<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pickup</title>
    <script src="/node_modules/pouchdb/dist/pouchdb.min.js" type="module"></script>
    <style>
        @font-face {
            font-family: 'FranklinGothic';
            font-style: normal;
            font-weight: 300 500;
            src: local("Franklin Gothic"), url('/franklin/ITCFranklinGothicStd-Book.otf') format('opentype');
        }
        @font-face {
            font-family: 'FranklinGothic';
            font-style: bold;
            font-weight: 600 800;
            src: local("Franklin Gothic"), url('/franklin/ITCFranklinGothicStd-Demi.otf') format('opentype');
        }

        * { font-family: FranklinGothic}

    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>